DJANGO_SECRET_KEY='django-insecure-p5tl-bxwp=w_%_+0042edm5ycwe5v7&(q@tc7^vana3miuq*a8'
DJANGO_DEBUG=True

DB_NAME=product_db
DB_USER=product_user
DB_PASSWORD=product_password
DB_HOST=product_db
DB_PORT=5432