# DJANGO_SECRET_KEY='django-insecure-p5tl-bxwp=w_%_+0042edm5ycwe5v7&(q@tc7^vana3miuq*a8'
DJANGO_SECRET_KEY='django-insecure-+rn!nvebre-pv_c39!a6kn(oijeb%(f@we_3lkt0d-ky2qlu!m'
DJANGO_DEBUG=True

DB_NAME=product_db
DB_USER=product_user
DB_PASSWORD=product_pass
DB_HOST=product_db
DB_PORT=5432