DEBUG=1
SECRET_KEY='django-insecure-)b32ghkgqrq^k%t@x)jv#d%+^kzswpal!#2ko2t&5rejbs&z*_'
DJANGO_ALLOWED_HOSTS=*

DB_NAME=product_db
DB_USER=product_user
DB_PASSWORD=product_pass
DB_HOST=product-db
DB_PORT=5432


ORDER_SERVICE_URL=http://order-service:8000/api/v1/orders/
