DJANGO_SECRET_KEY='django-insecure-+rn!nvebre-pv_c39!a6kn(oijeb%(f@we_3lkt0d-ky2qlu!m'
DJANGO_DEBUG=True

DB_NAME=auth_db
DB_USER=auth_user
DB_PASSWORD=auth_pass
DB_HOST=auth_db
DB_PORT=5432

ALLOWED_HOSTS = localhost, 127.0.0.1, auth-service