DEBUG=1
SECRET_KEY=payment-secret
DJANGO_ALLOWED_HOSTS=*

DB_NAME=payment_db
DB_USER=payment_user
DB_PASSWORD=payment_pass
DB_HOST=payment-db
DB_PORT=5432

ORDER_SERVICE_URL=http://order-service:8000/api/v1/orders/
