DEBUG=1
SECRET_KEY=order-secret
DJANGO_ALLOWED_HOSTS=order-service,localhost,127.0.0.1


DB_NAME=order_db
DB_USER=order_user
DB_PASSWORD=order_pass
DB_HOST=order-db
DB_PORT=5432

AUTH_SERVICE_URL=http://auth-service:8000/api/v1/users/me/
PRODUCT_SERVICE_URL=http://product-service:8000/api/v1/products/
